{
  "name": "backend-phonebook",
  "version": "1.0.0",
  "description": "Api da aplicação lista telefônica",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wisner",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "mysql": "^2.18.1"
  }
}
